# selenium-tests

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1a1f13dc35584573.json  1ab6ba1d241bcaaa.json  20f488bd6cd9ed32.json  2dc2ed7d3aa6a999.json  2dd82cf4c0894e34.json  2f41841172e536a8.json  375a939c85885e61.json  38bfda8ac73de52e.json  3ffa061c6c36c70c.json  449d25d91b6dbf7b.json  490640d92329971.json  5a92991bcda78587.json  5b2e1fa8c22c0066.json  5f28c9abe5d315db.json  669c5993ef85fff2.json  6d7731695ad5d86b.json  6f777b74ef68fd26.json  766b5c4ae64c257e.json  79ed47c35a6ab0f4.json  7b0402e56d3b287f.json  8158a730a678de45.json  848964f65dda8f22.json  8652bce7141d45a5.json  87f88f4a6aeac3ef.json  90b5e3982871044.json  931697ffb47bacde.json  9426ae24a80e3e1c.json  94d29afa96960e77.json  986640f8d1ada6bf.json  a3078fa28d06ee51.json  aa79fbb5fb81d740.json  ac6ac3e44a0d5f6.json  c6e3e1b8cfbaabe.json  c92baa5a085f724b.json  ce92d212205aa2b9.json  d0827c49cac0c840.json  ddc620a7e4216a58.json  df02dbf845c8aade.json  df820c562ef55789.json  df9c6eaf98f7d310.json  (+2 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
docker/: docker-compose.yaml  docker-run.txt  test.txt
src/main/java/org/example/: App.java
src/main/java/practice/: AlertWindowPractice.java
src/main/java/practice/pagepattern/: AbstractPage.java  Currency.java  MainPage.java  ProductPage.java  RegistrationPage.java
src/main/java/practice/pagepattern/kt5/: AdminPage.java
src/test/java/kt10/: SeleniumTest.java
src/test/java/kt2/: OpencartTest.java
src/test/java/kt3/: PageObjectPatternTest.java
src/test/java/kt5/: AdminPanelTest.java
src/test/java/kt6/: CalculatorTest.java
src/test/java/kt7/: SelenoidTest.java
src/test/java/org/example/: OpencartTest.java  SeleniumTest.java
